<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>小学到大学课程学习笔记</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="DWZ 移动端开发文档" />
	<meta name="keywords" content="DWZ 移动端开发文档" />

	<link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
	<!-- <link rel="stylesheet" href="cdn/themes/vue.css"> -->
	<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/buble.css"> -->
	<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dark.css"> -->
	<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/pure.css"> -->
	<!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/dolphin.css"> -->
	<link rel="stylesheet" href="cdn/themes/navbar.css">
	<style type="text/css">
		img[data-origin] {
			max-width: 800px;
			max-height: 800px;
			box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.3);
		}
		
		img[src$="width=200"] {
			width: 200px;
		}
		
		img[src$="width=300"] {
			width: 300px;
		}
		
		img[src$="width=400"] {
			width: 400px;
		}
		
		img[src$="height=360"] {
			height: 360px;
			margin: 5px;
		}
		
		img[src$="height=568"] {
			height: 568px;
			margin: 5px;
		}
		
		@media screen and (max-width: 600px) {
			img[data-origin] {
				max-width: 500px;
				max-height: 500px;
			}
			img[src$="width=200"] {
				width: 160px;
			}
			img[src$="width=400"] {
				width: 320px;
			}
			img[src$="height=360"] {
				height: 320px;
				margin: 5px;
			}
			img[src$="height=568"] {
				height: 468px;
				margin: 5px;
			}
		}
	</style>

</head>

<body>
	<div data-app id="app">Please wait...</div>
	<button class="navbar-toggle">
		<span></span>
		<span></span>
		<span></span>
	</button>
	<script>
		window.$docsify = {
			el: '#app',
			name: '学习笔记',
			search: {
				maxAge: 86400000,
				noData: {
					'/': '找不到结果'
				},
				depth: 4,

				paths: [
					'/',
					'/docs/math/7a',
					'/docs/math/7b',
					'/docs/science/7a',
					'/docs/science/7b',
					'/docs/other/markdown'
				],
				// hideOtherSidebarContent: true,
				placeholder: {
					'/': '输入搜索关键词'
				}
			},
			repo: 'https://github.com/dwzteam/edu_college.git',
			loadNavbar: true,
			// loadSidebar: true,
			maxLevel: 5,
			subMaxLevel: 4,
			auto2top: true,
			coverpage: true,
			autoHeader: false,
			formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}:{ss}',
			notFoundPage: '_404.md',
			plugins: [
				function(hook, vm) {
					var footer = [
						'<hr/>',
						'<footer>',
						'<span>技术服务QQ：350863780</span><span style="padding-left: 20px">微信：17767167745</span>',
						'<span style="padding-left: 20px">Powered by <a href="https://dwzteam.github.io/dwz_mobile_doc_v1" target="_blank">大前端工作室</a></span>',
						'</footer>'
					].join('');
					hook.afterEach(function(html) {
						return html + footer
					});
					hook.beforeEach(function(html) {
						return html +
							'\n----\n' +
							'更新于：{docsify-updated} '
					})
				}
			],
			markdown: {
				renderer: {
					code: function(code, lang) {
						return this.origin.code.apply(this, arguments);
					}
				}
			},
			scrollToTop: {
				auto: true,
				text: 'Top',
				right: 15,
				bottom: 15,
				offset: 500
			}

		}
	</script>
	<script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
	<script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
	<script src="//unpkg.com/docsify-copy-code"></script>
	<script src="//unpkg.com/docsify/lib/plugins/emoji.js"></script>
	<!-- <script src="cdn/js/docsify.min.js"></script>
	<script src="cdn/js/search.min.js"></script>
	<script src="cdn/js/docsify-copy-code.min.js"></script>
	<script src="cdn/js/emoji.js"></script> -->


	<!-- 添加额外的语法支持需要通过CDN添加相应的语法文件, 默认支持：markup, html, xml, svg, mathml, ssml, atom, rss, css, clike, javascript, js -->
	<script src="//unpkg.com/prismjs/components/prism-java.min.js"></script>
	<script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
	<script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
	<script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>


	<!-- CDN files for docsify-katex 支持公式 -->
	<script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />

	<script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>

	<script src="cdn/js/navbar.js"></script>
</body>

</html>